# spring-boot-java-assignments

./: README.md  build.gradle
src/main/java/org/adaschool/api/: ApiApplication.java
src/main/java/org/adaschool/api/controller/auth/: AuthController.java  LoginDto.java  TokenAuthentication.java  TokenDto.java
src/main/java/org/adaschool/api/controller/health/: HealthController.java
src/main/java/org/adaschool/api/controller/product/: ProductsController.java
src/main/java/org/adaschool/api/controller/user/: UserController.java  UserDto.java  UsersController.java
src/main/java/org/adaschool/api/data/config/: DataSourceConfig.java
src/main/java/org/adaschool/api/data/user/: UserEntity.java  UserRepository.java  UserRoleEnum.java  UserService.java  UserServiceJPA.java
src/main/java/org/adaschool/api/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidCredentialsException.java  ServerErrorException.java  TokenExpiredException.java  UserWithEmailAlreadyRegisteredException.java
src/main/java/org/adaschool/api/repository/product/: Product.java  ProductDto.java  ProductMongoRepository.java
src/main/java/org/adaschool/api/repository/user/: RoleEnum.java  User.java  UserMongoRepository.java  UserRepository.java
src/main/java/org/adaschool/api/security/: JwtConfig.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/org/adaschool/api/security/encrypt/: BCryptPasswordEncryptionService.java  PasswordEncryptionService.java
src/main/java/org/adaschool/api/service/product/: ProductsServiceMap.java  ProductsServiceMongoDb.java
src/main/java/org/adaschool/api/service/user/: UsersService.java  UsersServiceMap.java  UsersServiceMongoDb.java
src/main/java/org/adaschool/api/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/org/adaschool/api/: ApiApplicationTests.java
src/test/java/org/adaschool/api/controller/: AuthControllerTest.java  ProductsControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/org/adaschool/api/security/: JwtRequestFilterTest.java
src/test/java/org/adaschool/api/service/: BCryptPasswordEncryptionServiceTest.java  ProductServiceMongoDbTest.java  UserServiceMongoDbTest.java
